
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions Consulting Sarl | Excellence & Innovation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #ffffff;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }
      h1, h2, h3, .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .sapphire-glow {
        box-shadow: 0 0 40px -10px rgba(30, 64, 175, 0.5);
      }
      .gold-glow {
        box-shadow: 0 0 30px -5px rgba(212, 175, 55, 0.4);
      }
      .gold-text-gradient {
        background: linear-gradient(to right, #D4AF37, #F9E29B, #B8860B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .glass-card {
        background: rgba(10, 10, 15, 0.7);
        backdrop-filter: blur(16px);
        border: 1px solid rgba(212, 175, 55, 0.15);
      }
      @keyframes kenburns {
        0% { transform: scale(1.0); }
        100% { transform: scale(1.15); }
      }
      .animate-kenburns {
        animation: kenburns 15s ease-out infinite alternate;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(#1e3a8a, #D4AF37);
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
